# NoBSStfp

./: .gitignore  LICENSE  NoBSStfp.slnx  README.md  THIRD-PARTY-NOTICES.txt  TODO.md
src/: App.axaml  App.axaml.cs  NoBSSftp.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Assets/: NoBSSftp.icns
src/Models/: AuthMethodPreference.cs  ConnectInfo.cs  CredentialSecrets.cs  FileEntry.cs  ReconnectStrategy.cs  RemotePosixAttributes.cs  RemotePropertiesDialogModels.cs  RemoteTreeNode.cs  SerializationContext.cs  ServerFolder.cs  ServerLibrary.cs  ServerProfile.cs  TransferJob.cs  TrustedHostKeyEntry.cs
src/Services/: CredentialUnlockSession.cs  DialogService.cs  EncryptionService.cs  ExternalTerminalService.cs  HostKeyTrustService.cs  IDialogService.cs  LoggingService.cs  ProfileManager.cs  SecureCredentialStore.cs  SftpService.cs  StartupPermissionWarmupService.cs  TerminalEmulator.cs  UserVerificationService.cs
src/ViewModels/: AddTabViewModel.cs  MainWindowViewModel.cs  SessionViewModel.cs  TerminalViewModel.cs  ViewModelBase.cs
src/Views/: FileBrowserView.axaml  FileBrowserView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TerminalView.axaml  TerminalView.axaml.cs
